{{ if   .Values.apikeys.onehour }}
apiVersion: elastic.elastic-operator/v1
kind: ApiKey
metadata:
  name: {{.Release.Name}}-apikey-onehour
  namespace: {{ .Release.Namespace}}
spec:
  name: onehour
  owner:
    pipeline: devops35
    team: "log management team"
    email: "manager@corp.com"
  cluster: {{ .Release.Name}}
  body: |
        {
          "name": "onehour",
          "expiration": "1h",   
          "role_descriptors": { 
            "role-a": {
              "cluster": ["all"],
              "index": [
                {
                  "names": ["onehour-*"],
                  "privileges": ["read","create"]
                }
              ]
            }
          }
        }
{{ end}}        