{{ if   .Values.apikeys.filebeat }}
apiVersion: elastic.elastic-operator/v1
kind: ApiKey
metadata:
  name: {{.Release.Name}}-apikey-filebeat
  namespace: {{ .Release.Namespace}}
spec:
  name: filebeat
  cluster: {{ .Release.Name}}
  owner:
    pipeline: mypipeline
    team: myteam
    email: "myemail@corp.com"
  body: |
        {
          "name": "filebeat",
          "expiration": "10d",   
          "role_descriptors": { 
            "role-a": {
              "cluster": ["all"],
              "index": [
                {
                  "names": ["filebeat-*"],
                  "privileges": ["read","create","write"]
                }
              ]
            }
          }
        }
{{ end}}        