{{ if  .Values.componenttemplates.mycomponent1 }}
apiVersion: elastic.elastic-operator/v1
kind: ComponentTemplate
metadata:
  name: {{ .Release.Name}}-componenttemplate-mycomponent1
  namespace: {{ .Release.Namespace}}
spec:
  name: mycomponent1
  cluster: {{ .Release.Name}}
  body: |
        {
          "template": {
            "mappings": {
              "properties": {
                "@timestamp": {
                  "type": "date"
                }
              }
            }
          }
        }
{{ end}}            