{{ if  .Values.dataviews.kibana }}
apiVersion: elastic.elastic-operator/v1
kind: DataView
metadata:
  name: {{ .Release.Name}}-dataview-kibana
  namespace: {{ .Release.Namespace}}
spec:
  name: kibana
  cluster: {{ .Release.Name}}
  space: "sprint"
  body: |
        {
          "override": true,
          "refresh_fields": true,          
          "data_view": {
            "id": "kibana",
            "title": "kibana*",
            "fields": {},
            "typeMeta": {},
            "fieldFormats": {},
            "runtimeFieldMap": {},
            "fieldAttrs": {},
            "allowNoIndex": false
          }
        }    
    
    {{ end}}            