{{ if  .Values.ingestpipelines.test4 }}
apiVersion: elastic.elastic-operator/v1
kind: IngestPipeline
metadata:
  name: {{ .Release.Name}}-ingestpipeline-test4
  namespace: {{ .Release.Namespace}}
spec:
  name: {{ .Release.Name}}-ingestpipeline-test4
  cluster: {{ .Release.Name}}
  body: |
          {
            "description" : "My optional pipeline description",
            "processors" : [
              {
                "set" : {
                  "description" : "My optional processor description , modified",
                  "field": "my-keyword-field",
                  "value": "footest4"
                }
              }
            ]
          }
{{ end}}            