{{ if   .Values.roles.role2 }}
apiVersion: elastic.elastic-operator/v1
kind: ElasticRole
metadata:
  name: role2
  namespace: observability
spec:
  name: role2
  cluster: {{ .Release.Name}}
  body: |
    {
      "cluster": ["all"],
      "indices": [
          {
            "names": [ "index2-*" ],
            "privileges": ["all"]
          }
      ]
    }  
{{ end }}