{{ if   .Values.roles.role3 }}
apiVersion: elastic.elastic-operator/v1
kind: ElasticRole
metadata:
  name: role3
  namespace: observability
spec:
  name: {{ .Release.Name}}-role-role3
  cluster: {{ .Release.Name}}
  body: |
    {
      "cluster": ["all"],
      "indices": [
          {
            "names": [ "index3-*" ],
            "privileges": ["all"]
          }
      ],
      "applications" : [
        {
          "application" : "kibana-.kibana",
          "privileges" : [
            "space_all"
          ],
          "resources" : [
            "space:default"
          ]
        }
      ]
    }  
{{ end}}