{{ if  .Values.slms.mypolicy }}
apiVersion: elastic.elastic-operator/v1
kind: SLM
metadata:
  name: {{ .Release.Name}}-slm-mypolicy
  namespace: {{ .Release.Namespace}}
spec:
  name: mypolicy
  cluster: {{ .Release.Name}}
  body: |
          {
            "schedule": "0 30 1 * * ?", 
            "name": "<daily-snap-{now/d}>", 
            "repository": "myrepo", 
            "config": { 
              "indices": ["data-*", "important"], 
              "ignore_unavailable": false,
              "include_global_state": false
            },
            "retention": { 
              "expire_after": "30d", 
              "min_count": 5, 
              "max_count": 50 
            }
          }  
{{ end}}            