myvar: prod


elastic:
  version: 8.1.0

master:
  nodeset: 
    count: 3

data:
  nodeset: 
    count: 2    

datahot:
  nodeset: 
    count: 0        

ingest:
  nodeset: 
    count: 0            

rolemappings:
  mapping1: False
  oidc1: False


ingestpipelines:
  mypipeline: False
  api: False
  test3: False
  test4: False
  helloworld: False
  sprint: False

ilms:
  mypolicy: False

slms:
  mypolicy: False

repos:
  myrepo: False


roles:
  role2: False
  role3: false
  role4: False
  role5: False
  role6: False
  role7: False
  role8: False

kibanaspaces:
  metricbeat: False
  winlogbeat: False
  rally: false
  dummy: false
  api: false
  filebeat: False
  helloworld: False
  sprint: False
  
apikeys:
  metricbeat: false
  filebeat: false
  dummy: false
  onehour: false
  noexpire: false
  threehour: false
  sprint: false

clustersettings:
  recovery: false  
  monitoring: false
  routingallocationdisk: false

legacyindextemplates:
  myindextemplate: false
  winlogbeat: false  
  api: false  
  role6: false  

indextemplates:
  api: false  

componenttemplates:
  mycomponent1: False  
  ecs: False
  ecshost: False
  ecs2: False
  ecs3: False

scripts:
  script1: false  

watchers:
  watcher1: false  
  watcher2: false  
  sprint: false  

transforms:
  transform1: false  

dataviews:
  hello: false
  kibana: false  

connectors:
  hello: false
