myvar: prod


elastic:
  version: 8.1.0

master:
  nodeset: 
    count: 3

data:
  nodeset: 
    count: 2    

datahot:
  nodeset: 
    count: 0        

ingest:
  nodeset: 
    count: 0            


ingestpipelines:
  mypipeline: False

roles:
  role2: False
  role3: false
  role4: False

kibanaspaces:
  metricbeat: False
  winlogbeat: False
  
apikeys:
  metricbeat: false
  filebeat: false

clustersettings:
  recovery: false  
  monitoring: false

indextemplates:
  myindextemplate: false
  winlogbeat: false  
