myvar: prod


elastic:
  version: 8.1.0

master:
  nodeset: 
    count: 3

data:
  nodeset: 
    count: 2    

datahot:
  nodeset: 
    count: 0        

ingest:
  nodeset: 
    count: 0            

rolemappings:
  mapping1: False


ingestpipelines:
  mypipeline: False
  api: False

ilms:
  mypolicy: False

slms:
  mypolicy: False

repos:
  myrepo: False

componenttemplates:
  mycomponent1: False  

roles:
  role2: False
  role3: false
  role4: False

kibanaspaces:
  metricbeat: False
  winlogbeat: False
  rally: false
  dummy: false
  api: false
  
apikeys:
  metricbeat: false
  filebeat: false
  dummy: false
  onehour: false
  noexpire: false

clustersettings:
  recovery: false  
  monitoring: false

legacyindextemplates:
  myindextemplate: false
  winlogbeat: false  
  api: false  

indextemplates:
  api: false  
