apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata: 
  name: eck-license
  namespace: observability
spec:
  releaseName: eck-license
  targetNamespace: observability
  chart:
    spec:
      chart: ./charts/eck-license
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: flux-elastic
        namespace: flux-system
  interval: 1m

