apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata: 
  name: elastic-license
  namespace: observability
spec:
  releaseName: elastic-license
  targetNamespace: observability
  chart:
    spec:
      chart: ./charts/elastic-license
      reconcileStrategy: Revision
      sourceRef:
        kind: GitRepository
        name: flux-elastic
        namespace: flux-system
  interval: 1m

