{{ if .Values.elastic.config.monitoring.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name}}-filebeat
  namespace: {{ .Release.Namespace}}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name}}-filebeat
  namespace: {{ .Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name}}-filebeat
  apiGroup: rbac.authorization.k8s.io
{{ end }}