apiVersion: elastic.elastic-operator/v1
kind: ElasticSecret
metadata:
  name: {{.Release.Name}}-kb-encryption
  namespace: {{ .Release.Namespace}}
spec:
  keyvaultsecret: {{.Release.Name}}-elasticsecret-kb-encryption
  k8snamespace: observability
  secret: {{.Release.Name}}-kb-encryption
  k8stype: Opaque
  k8skey: xpack.security.encryptionKey
  k8slength: 24
