apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ .Release.Name}}-filebeat-{{ .Values.Instance}}
  namespace: {{ .Release.Namespace}}
subjects:
- kind: ServiceAccount
  name: {{ .Release.Name}}-filebeat-{{ .Values.Instance}}
  namespace: {{ .Release.Namespace}}
roleRef:
  kind: ClusterRole
  name: {{ .Release.Name}}-filebeat-{{ .Values.Instance}}
  apiGroup: rbac.authorization.k8s.io
