apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata: 
  name: elasticoperator-hr
  namespace: system
spec:
  releaseName: elasticoperator-hr
  targetNamespace: system
  chart:
    spec:
      chart: ./charts/elasticoperator
      sourceRef:
        kind: GitRepository
        name: flux-elastic
        namespace: flux-system
  interval: 1m

