---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name}}-role-binding
  namespace: {{ .Values.Operator.Namespace}}
subjects:
- namespace: {{ .Values.Operator.Namespace}} 
  kind: ServiceAccount
  name: {{ .Release.Name}}-{{ .Values.Operator.Sa}}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ .Release.Name}}-{{ .Values.Operator.Role }}
  namespace: {{ .Release.Namespace }}